{
  "name": "gulp-bundler",
  "version": "1.0.0",
  "description": "Bundle files together, sorted by dependencies, excluding node_modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neel2292/gulp-bundler.git"
  },
  "keywords": [
    "bundle",
    "browserify",
    "concat"
  ],
  "author": "Neel Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neel2292/gulp-bundler/issues"
  },
  "homepage": "https://github.com/neel2292/gulp-bundler#readme"
}
